<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt | Website</title>
</head>
<body>
    <div class="dropdown-menu">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="dropdown-content" id="dropdown-content">
          <a href="index.html">Home</a>
          <a href="erich.html">Erich Seelig</a>
          <a href="werner.html">Werner Seelenbinder</a>
        </div>
      </div>  
      Werner Seelenbinder 
    <hr>
        Lebenslauf:
    <br>
    <br>
    Werner Seelenbinder wurde am 25. November 1904 in Neu-Ruppin, Deutschland, geboren und war ein bekannter Kommunist, Sportler und Widerstandskämpfer im Nationalsozialismus. Er wurde mehrfach wegen seiner politischen Überzeugungen verhaftet und verbrachte viele Jahre im Gefängnis. Im Jahr 1944 wurde er hingerichtet.

Seelenbinder war auch ein erfolgreicher Ringer und nahm an den Olympischen Spielen 1936 in Berlin teil. Trotz der politischen Repressionen, denen er ausgesetzt war, blieb er treu zu seinen Überzeugungen und war ein Symbol des Widerstands gegen das Nazi-Regime.
    
</body>
</html>